%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% University Assignment Title Page 
% LaTeX Template
% Version 1.0 (27/12/12)
%
% This template has been downloaded from:
% http://www.LaTeXTemplates.com
%
% Original author:
% WikiBooks (http://en.wikibooks.org/wiki/LaTeX/Title_Creation)
%
% License:
% CC BY-NC-SA 3.0 (http://creativecommons.org/licenses/by-nc-sa/3.0/)
% 
% Instructions for using this template:
% This title page is capable of being compiled as is. This is not useful for 
% including it in another document. To do this, you have two options: 
%
% 1) Copy/paste everything between \begin{document} and \end{document} 
% starting at \begin{titlepage} and paste this into another LaTeX file where you 
% want your title page.
% OR
% 2) Remove everything outside the \begin{titlepage} and \end{titlepage} and 
% move this file to the same directory as the LaTeX file you wish to add it to. 
% Then add \input{./title_page_1.tex} to your LaTeX file where you want your
% title page.
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%\title{Title page with logo}
%----------------------------------------------------------------------------------------
%	PACKAGES AND OTHER DOCUMENT CONFIGURATIONS
%----------------------------------------------------------------------------------------

\documentclass[12pt]{article}
\usepackage[italian]{babel}
\usepackage[utf8x]{inputenc}
\usepackage{amsmath}
\usepackage{graphicx}
\usepackage{listings}
\usepackage{multirow}
\usepackage{float}
\usepackage[colorinlistoftodos]{todonotes}

\begin{document}

\begin{titlepage}

\newcommand{\HRule}{\rule{\linewidth}{0.5mm}} % Defines a new command for the horizontal lines, change thickness here

\center % Center everything on the page
 
%----------------------------------------------------------------------------------------
%	HEADING SECTIONS
%----------------------------------------------------------------------------------------

\textsc{\LARGE Università degli studi di Milano-Bicocca}\\[1cm] % Name of your university/college
\textsc{\Large Advanced Machine Learning }\\[0.3cm] % Major heading such as course name
\textsc{\large Final Project}\\[0.1cm] % Minor heading such as course title

%----------------------------------------------------------------------------------------
%	TITLE SECTION
%----------------------------------------------------------------------------------------

\HRule \\[0.4cm]
{ \huge \bfseries Toxic Comment Classification}\\[0.4cm] % Title of your document
\HRule \\[1.5cm]
 
%----------------------------------------------------------------------------------------
%	AUTHOR SECTION
%----------------------------------------------------------------------------------------

\large
\emph{Authors:}\\
Sandro Erba - 856327 \\
Alice Hoa Galli - 856648 \\
Elia Gaviraghi - 869493 \\ [1cm]

% If you don't want a supervisor, uncomment the two lines below and remove the section above
%\Large \emph{Author:}\\
%John \textsc{Smith}\\[3cm] % Your name

%----------------------------------------------------------------------------------------
%	DATE SECTION
%----------------------------------------------------------------------------------------

{\large \today}\\[1cm] % Date, change the \today to a set date if you want to be precise

%----------------------------------------------------------------------------------------
%	LOGO SECTION
%----------------------------------------------------------------------------------------

\includegraphics{logo.png}\\[1cm] % Include a department/university logo - this will require the graphicx package
 
%----------------------------------------------------------------------------------------

\vfill % Fill the rest of the page with whitespace

\end{titlepage}


\begin{abstract}
Il presente studio esamina in dettaglio la classificazione di commenti tossici, concentrandosi su una valutazione comparativa tra due approcci di apprendimento automatico: \textit{Recursive Neural Networks} (RNN) e \textit{Transformer BERT}. Attraverso un'analisi approfondita del dataset, sono state identificate sfide legate al riconoscimento della tossicità nei commenti online, presentando il confronto dei modelli e delle tecniche sperimentate tramite metriche oggettive. Pro e contro di ogni modello vengono successivamente studiati ed eviscerati.
%I risultati evidenziano le peculiarità di ciascun modello nel rilevare e gestire la tossicità nei commenti, contribuendo così a una migliore comprensione delle metodologie più efficaci per affrontare questo problema critico nel contesto dell'analisi del linguaggio naturale.
\end{abstract}

\section{Introduction}

I social media, veloci e accessibili, possono diventare terreno fertile per scambiare informazioni, ma la loro espansione li rende anche vulnerabili. Dibattiti online spesso sfociano in scontri e commenti tossici, minacciando la qualità delle discussioni. Questi commenti possono assumere varie forme, dall'offensivo all'odioso. Le piattaforme online devono affrontare la sfida di garantire un dibattito equo, ma spesso si trovano a dover limitare i commenti o chiudere intere comunità. \cite{LSTMintroduction}

Perciò nel 2017 Jigsaw e Google hanno aperto la competizione nella quale si cerca un modello che sia in grado di rilevare diversi tipi di tossicità, come minacce, oscenità, insulti e odio basato sull'identità. Questo tipo di problema prende il nome di TCC (\textit{Toxic Comment Classification}). Per questo problema è stato messo a disposizione un set di dati di commenti provenienti dalla talk page di Wikipedia.
Il nostro approccio al problema è stato quello di suddividere lo studio e l’implementazione dei modelli, in modo che ognuno sviluppasse le proprie soluzioni nella direzione che ritenesse più opportuna pur partendo da una base comune. I modelli utilizzati consistono in una RNN e un transformers di tipo BERT.
Le RNN sono architetture più conosciute e assodate in letteratura; nonostante possano essere considerate "passate" e limitate rispetto all'analisi di sequenze lunghe, rispetto ai transformers sono molto più semplici e veloci in comprensione e sviluppo.
Nel secondo modello, più recente, i transformers preaddestrati su grandi quantità di dati possono essere utilizzati come punto di partenza per task specifici.
Entrambi i modelli utilizzano un approccio bidirezionale, per considerare il contesto sia a sinistra che a destra di ciascuna parola, particolarmente utile per i \textit{tasks} di NLP.

\section{Datasets}

Il dataset della \textit{Toxic Comment Classification Challenge} \cite{jigsaw-toxic-comment-classification-challenge} contiene 159571 commenti provenienti da Wikipedia, i quali sono stati etichettati da valutatori umani nelle diverse tipologie di tossicità. I tipi di tossicità presentati sono 6: \textit{toxic}, \textit{severe\_toxic}, \textit{obscene}, \textit{threat}, \textit{insult} e \textit{identity\_hate}. 

Per semplificare, in questo report si definiscono come \textit{toxic} i commenti con almeno una \textit{label} impostata a 1, mentre quelli \textit{non-toxic} hanno tutte le \textit{label} a 0. Lo sbilanciamento è evidente, con i commenti \textit{non-toxic} che rappresentano l'$89.93\%$ dell'intero dataset. Questo è ben visibile in Figura \ref{fig:distr-class}.
\begin{figure}[h]
    \centering
    \includegraphics[width = \textwidth]{images/1_distribuzione_classi.png}
    \caption{distribuzione delle \textit{label} nel dataset}
    \label{fig:distr-class}
\end{figure}

Vi è un secondo squilibrio nelle etichette dei commenti tossici, evidenziato dalla presenza di soli 478 commenti con etichetta \textit{threat} attiva, rispetto ai 15294 commenti etichettati come \textit{toxic}. È importante notare che l'uso del termine \textit{classe} nel contesto del problema è utile per la comprensione, ma leggermente improprio. Nel trattamento del problema, si tratta effettivamente di una classificazione \textit{multi-etichetta}, in cui la previsione coinvolge singolarmente le sei diverse etichette binarie.

Le operazioni comuni sul dataset includono la pulizia di diversi pattern tramite espressioni regolari (\textit{regex}) e la conversione di tutti i commenti in minuscolo, con l'obiettivo di ridurre la complessità del dataset. In particolare, le espressioni regolari sono state utilizzate per rimuovere termini con diversa sintassi ma identica semantica (ad esempio, sostituendo \textit{'ve} con \textit{have}) e per eliminare parti di testo "sporco" e insignificante, come la keyword \texttt{$\backslash$n} derivata dalla formattazione del testo o i link presenti nei commenti. Queste tecniche uniformano i testi, riducendo la varietà dei \textit{token} e la dimensione complessiva del vocabolario. Ciò facilita la cattura dei pattern rilevanti da parte dei modelli, migliorando l'efficienza computazionale durante l'addestramento.

Oltre all'operazione di pulizia dei dati appena descritta sono stati presi in analisi altri tre processi di pulizia dei dati che non vengono eseguiti per le scarse performance raggiunte. Tra questi si era pensato di eliminare tutti i segni di punteggiatura, e.g., virgole, punti. La seconda operazione è la \textit{lemmatization}, che prevede la sostituzione di tutte le parole presenti in ogni commento con il corrispondente lemma, ovvero con la forma canonica che si andrebbe ad usare per cercare la parola originaria all'interno di un dizionario. La terza operazione considerata è stata quella di rimozione delle cosiddette \textit{stop-word}, i.e., articoli, pronomi, preposizioni. 

Gli sbilanciamenti nel dataset hanno portato all'esame di tre approcci diversi, non necessariamente alternativi e variabili in base al modello selezionato: \textit{random undersampling} dei commenti con tutte le etichette a 0 (\textit{non-toxic}), oversampling tramite data augmentation e calcolo dei pesi basati sulle frequenze.

Il \textit{random undersampling} dei commenti \textit{non-toxic} coinvolge la diminuzione casuale di tali commenti. Questa tecnica si è rivelata utile e parzialmente efficace solo con alcuni modelli di transformers, dove l'addestramento sull'intero dataset risultava computazionalmente oneroso.

La \textit{data augmentation}, sperimentata nel tentativo di bilanciare il numero di commenti etichettati come \textit{threat} e \textit{severe\_toxic}, ha prodotto risultati limitati. Ispirandosi alla letteratura \cite{Imbalanced-Toxic-Comments-Classification-Using-Data-Augmentation-and-Deep-Learning}, l'aumento dei commenti coinvolge la sostituzione di alcune parole con sinonimi dal thesaurus WordNet, utilizzando la libreria 
 \textit{nlpaug}\cite{nl-paug}.

Il calcolo dei pesi in base alle etichette è stato l'unico metodo effettivamente implementato in ogni modello: in fase di addestramento i pesi vengono passati come parametro, cosicché il modello ne tenga conto durante l'addestramento. Questo metodo è immediato e non comporta alcuna modifica del dataset in esame.

\section{The Methodological Approach}
Nel contesto del \textit{Natural Language Processing - NLP}, per poter consentire ai modelli di \textit{machine learning} di ricevere in ingresso i commenti del dataset, il passaggio fondamentale consta nel processo di \textit{tokenization}. 

La \textit{tokenization}\cite{Tokenization-as-the-initial-phase-in-NLP}. è il processo di suddivisione di testi, come paragrafi o frasi, in unità più piccole chiamate \textit{token}. Questa fase facilita l'assegnazione di significato a ciascuna unità. L'obiettivo è rappresentare i commenti del dataset come sequenze di \textit{token}, creando un vocabolario composto da tutti i \textit{token} presenti nel corpus di testo. Ogni \textit{token} è mappato a un numero intero univoco e il vocabolario è ordinato in base alla frequenza delle parole nel dataset. Dopo la pulizia dei pattern, il vocabolario risultante conteneva inizialmente $187,000$ parole. Per ridurre il volume di dati nelle fasi successive, è stata limitata la grandezza del vocabolario a meno delle prime $30,000$ parole più frequenti, adattando il parametro alle capacità del modello utilizzato.

Per completare questa fase, si esegue la \textit{data encoding}, dove si converte ogni \textit{token} in una sequenza di numeri \cite{Text-encoding}. Infine, poiché i modelli utilizzati richiedono \textit{input} di dimensione fissata, si esegue un'operazione di \textit{data padding}, dove si aggiungono dei \textit{token} di \textit{padding} alle sequenze per raggiungere la lunghezza massima impostata di $200$: questo valore è stato scelto poiché il 50-esimo percentile dei commenti ha una lunghezza inferiore a $127$ e il 75-esimo percentile è inferiore a $270$. Questo parametro verrà poi adattato secondo le esigenze del modello considerato. 

Prima di iniziare l'esposizione dei modelli, si noti che la metrica di \textit{accuracy}, tendenzialmente alta per tutti i modelli in questo task, potrebbe trarre in inganno sull'andamento delle performance. Utilizzando un classificatore che predice sempre $0$ per ogni etichetta, dunque non risolve il riconoscimento dei commenti tossici, si ottiene il $90.08\%$ di \textit{accuracy}: questo è dovuto al forte sbilanciamento del dataset verso i commenti con tutte etichette 0. Per questo motivo le metriche successivamente presentate sono state di vitale importanza.

\subsection{RNNs}
Le \textit{Recursive Neural Networks} (RNNs) sono un tipo di rete neurale che facilita la connessione ricorsiva tra gli strati, consentendo di catturare dipendenze a lungo termine. Sono state ampiamente impiegate per il riconoscimento di pattern nel testo, e a differenza dei transformers, le RNNs risultano meno complesse da progettare e comprendere, oltre che essere più veloci nell'addestramento.

Per la valutazione e il confronto delle diverse architetture, come funzione di perdita si è scelta la \textit{binary cross entropy}, la quale è comunemente utilizzata nei problemi di classificazione binaria. 

La sfida iniziale di muovere i primi passi nel dominio del problema è stata superata attraverso la consultazione di diversi notebook partecipanti alla challenge su Kaggle\cite{Go-Even-Deeper-with-Char-Gram-CNN}\cite{Bi-GRU-CNN-Poolings}. Particolarmente significativa è stata la guida all'implementazione di un modello estremamente semplice \cite{Tackling-Toxic-Using-Keras}, che ha contribuito a una migliore comprensione dei motivi dietro alcuni layer specifici.

\begin{figure}[h]
    \centering
    \includegraphics[width = \textwidth]{images/4_RNN_architecture.png}
    \caption{Strati della RNN sviluppata}
    \label{fig:rnn-arch}
\end{figure}

Acquisendo maggiore dimestichezza con il dominio del problema, è iniziata l'implementazione di una RNN personale in figura \ref{fig:rnn-arch}, prendendo spunto da alcune \textit{baseline}\cite{Tackling-Toxic-Using-Keras}\cite{Improved-LSTM-baseline-GloVe-dropout}. Le modifhe apportate a queste \textit{baseline} sono state ponderate per equilibrare la complessità al problema in esame, senza aggiungere complessità senza l'apporto di un grande miglioramento.

La rete costruita inizia con uno strato di \textit{input} standard, dove la lunghezza delle sequenze in input è fissata a $200$ durante la fase di tokenization.
Lo strato di \textit{Embedding} converte le sequenze in input in vettori densi di dimensione \textit{embed\_size}, catturando relazioni semantiche tra le parole. Un valore più alto per \textit{embed\_size} generalmente migliora le performance, ma aumenta il tempo computazionale. Embedding preallenati, come \textit{glove.840B.300d} e \textit{glove.twitter.27B.200d}\cite{Capsule-net-with-GRU}\cite{Improved-LSTM-baseline-GloVe-dropout}, sono stati esplorati per arricchire l'apprendimento con rappresentazioni semantiche più complesse. Tuttavia, in linea con quanto preannunciato \cite{Do-Pretrained-Embeddings-Give-You-The-Extra-Edge} l'utilizzo di questi embedding, incluso \textit{glove.840B.300d}, non ha migliorato le performance del modello.

Segue uno strato di \textit{SpatialDropout1D}, comunemente adottato dopo lo strato di \textit{embedding} per prevenire l'\textit{overfitting}. A differenza del generico \textit{Dropout}, è progettato per trattare dati sequenziali a 1 dimensione, eliminando casualmente vettori di \textit{embedding} e mantenendo quelli fortemente correlati.

L'architettura centrale utilizza una LSTM bidirezionale, che analizza la sequenza in input sia dall'inizio che dalla fine, combinando le informazioni da entrambe le direzioni. La scelta tra LSTM e GRU è stata effettuata durante l'esplorazione degli iperparametri, tenendo conto dei vantaggi e svantaggi di entrambi. I parametri chiave, come il numero di unità nei \textit{layer} e l'\textit{embed\_ size}, sono stati selezionati in base alle risorse computazionali e alle prestazioni desiderate. I valori ottimali di iperparametri, come il \textit{dropout} e il numero di unità, sono stati determinati durante la fase di \textit{tuning} del modello, utilizzando come riferimento il modello più performante. Il parametro \texttt{return\_sequences=True} è impostato per far sì che il layer restituisca una sequenza di output per ogni passo temporale. Il parametro \texttt{recurrent\_dropout} è stato escluso fin dall'inizio, poiché Tensorflow non fornisce l'ottimizzazione \textit{cuDNN} quando questo parametro è attivo.

Il \textit{GlobalMaxPooling1D}, posizionato dopo la LSTM, è una scelta comune per ottenere una rappresentazione compatta e informativa della sequenza temporale, evidenziando le caratteristiche più significative. Alcuni codici online propongono architetture che concatenano questo \textit{layer} con un \textit{GlobalAveragePooling1D}, cercando di conservare caratteristiche rilevanti sia dalle parti più salienti (\textit{GlobalMaxPooling1D}) che dalla distribuzione media delle caratteristiche (\textit{GlobalAveragePooling1D}). Tuttavia, sperimentazioni hanno dimostrato che questa modifica non migliora, ma addirittura deteriora leggermente le prestazioni di questo modello, considerando l'incremento di complessità e parametri.

A seguire poi uno strato densamente connesso, uno strato di \textit{Dropout} per contenere l'overfitting e infine l'output della rete, il quale è stato costruito con 6 unità, come le etichette del dataset, e una sigmoide come funzione di attivazione, permettendo di ottenere una probabilità in output per ogni etichetta.

Dopo l'esplorazione dell'architettura, è iniziata una fase di (\textit{exploitation}), con l'obiettivo di massimizzare le performance del modello attraverso il \textit{tuning} degli iperparametri mediante una \textit{random search}, utilizzando la libreria Keras Tuner\cite{omalley2019kerastuner}. Il training per ogni singolo modello è rapido: servono solo $3$ epoche, con un \texttt{batch\_size} di $32$ per convergere al minimo valore di loss.
\begin{table}[h]
\caption{Parametri coinvolti nel \textit{tuning}}
\label{tab:tab-tuning}
\centering
    \begin{tabular}{|c|c|c|}
    \hline
     & \textbf{Value range} & \textbf{Best model} \\ \hline
    Embed size & {[}100, 400{]} & 250 \\ \hline
    Spatial   dropout & {[}0.1, 0.6{]} & 0.5 \\ \hline
    Recurrent layer & LSTM, GRU & LSTM \\ \hline
    Units rec layer & {[}60, 300{]} & 120 \\ \hline
    Dropout rec\_layer & {[}0.1, 0.6{]} & 0.3 \\ \hline
    Units dense & {[}50, 300{]} & 125 \\ \hline
    Activation dense & {[}relu, elu, selu{]} & selu \\ \hline
    Dropout & [0.1, 0.6] & 0.3 \\ \hline
    Optimizer & Adam, RMSprop, SGD & Adam \\ \hline
    Learning rate & {[}0.01, 0.0001{]} & 0.00072 \\ \hline
    \end{tabular}
\end{table}

\subsection{Transformers}
Viene descritto ora un paper trovato in letteratura \cite{SS-BERT} che tratta la TCC e utilizza un trasformer BERT. In questo si analizza come un livello di \textit{subjectivity} possa essere aggiunto al modello per aumentarne le performance. In particolare, gli \textit{identity terms} come ‘‘Muslim’’, ‘‘black’’, ‘‘women’’ e ‘‘democrat’’ vengono spesso ignorati, poiché portano a un alta presenza di falsi positivi (commenti non tossici con \textit{identity terms}). Utilizzando un modello chiamato Subdentity-Sensitive BERT (SS-BERT), gli autori sono stati in grado di fare uso della struttura di BERT per attivare le caratteristiche di soggettività.
Nonostante questo vada ben oltre l’obiettivo iniziale, la pubblicazione contiene molte informazioni riguardo all’utilizzo di BERT per la TCC.

Altre informazioni sono state prese da \cite{kennedy2020contextualizing}, che è tra i primi a fare un \textit{fine-tune} con un modello BERT. La soluzione presentata qui non è però completamente adattabile al nostro problema, in quanto si poneva l’obiettivo solo di classificare tra \textit{toxic} e \textit{non-toxic}, e non una classificazione \textit{multi-etichetta}. Un'informazione importante che viene però specificata è che il modello \textit{"non si affida alla data augmentation"} \cite{kennedy2020contextualizing}. Da questo paper vengono inoltre prese alcune configurazioni utili nella fase di train, come il \textit{batch size} a 32 e l'utilizzo di un \textit{optimizer} Adam con \textit{learning rate} a 2e-5.

BERT (Bidirectional Encoder Representations from Transformers), presentato nel 2019 in \cite{devlin2019bert},
è stato addestrato con un vocabolario di 30000 parole su Wikipedia inglese e sul Book Corpus, che contengono rispettivamente 2500 e 800 milioni di token.

È stato preaddestrato con due obiettivi \cite{bert-base}:
\begin{itemize}
\item \textit{Masked language modeling} (MLM): prendendo una frase, il modello maschera casualmente il 15\% delle parole in ingresso, poi fa passare la frase attraverso il modello che deve predire le parole mascherate.
\item \textit{Next sentence prediction} (NSP): il modello concatena due frasi mascherate come input durante il pretraining. Dovrà predire se le due frasi si susseguono o meno.
\end{itemize}

Come mostrato nella figura \ref{fig:BERTschema}, BERT contiene 12 strati (blocchi di transformers), 12 \textit{self-attention heads} e 110 milioni di parametri. Nell'equazione \ref{eq:eq_bert} viene mostrato il comportamento interno del blocco di \textit{self-attention} che si basa sulle matrici delle query \textit{Q}, delle chiavi \textit{K} e dei valori \textit{V}, scalando sulle dimensioni di queste.

 \begin{figure}[h]
    \centering
    \includegraphics[width = \textwidth]{images/SchemaBERT.jpg}
    \caption{Schema di BERT}
    \label{fig:BERTschema}
\end{figure}

\begin{equation} \label{eq:eq_bert}
  Attention(Q,K,V) = softmax(\frac{QK^T}{\sqrt{d_k}})V 
\end{equation}

BERT ha due versioni: \textit{uncased} e \textit{cased}. La versione \textit{uncased} ha solo lettere minuscole, ed è stata scelta per aumentare la semplicità del modello e rispecchiare le operazioni effettuate sui dati.
Una sequenza di \textit{token}, ovvero una frase pre-elaborata, di lunghezza massima 520 viene data in input al modello BERT. La lunghezza massima in token delle frasi è uno dei possibili parametri da tunare. A ciascuna sequenza vengono poi aggiunti due segmenti [CLS] e [SEP] dal \textit{tokenizer} BERT. L'\textit{embedding} [CLS], che è il primo \textit{token} della sequenza in ingresso, viene utilizzato come \textit{token} di classificazione. Nel nostro caso è un vettore di punteggi di lunghezza 6.
Il \textit{token} [SEP] è un artefatto della \textit{task} di NSP e serve a separare le frasi. Come output BERT produce un vettore di dimensione 768 per rappresentare ogni sequenza di input.
Poiché nel nostro compito abbiamo a che fare con contenuti testuali e il modello BERT è preaddestrato su testi generici, è fondamentale analizzare le informazioni estratte dagli strati del BERT preaddestrati. Secondo \cite{devlin2019bert}, gli strati inferiori del modello BERT possono contenere informazioni più generali, mentre gli strati superiori contengono informazioni specifiche per il compito (come per le CNN). Per questo motivo abbiamo bisogno di un \textit{fine-tune} sul nostro compito di rilevamento di tossicità con set di dati annotati \cite{BERTintroduction}.
Il codice utilizzato è stato in parte preso da \cite{BERT-toxic-comment-classification}.
Qui veniva fatto un bilanciamento equo dei dati tra commenti \textit{toxic} e \textit{non-toxic}, mantenendo circa il 20\% dei dati totali. Questo bilanciamento è in netta contrapposizione con la distribuzione del dataset, e i pro e contro sono stati studiati. Con un \textit{undersampling} bilanciato il modello è in grado di analizzare molti commenti tossici, in particolare delle etichette con minore frequenza, che risultano le più difficili da predirre. Questo permette di discriminare ognuna delle sei classi, e infatti in Tabella \ref{tab:tab-bert} Rank 2 si ha un buon f1-score macro poiché in ogni etichetta vengano predetti degli 1. Questo non è banale, trattandosi infatti di un problema molto sbilanciato, etichette poco frequenti come \textit{severe\_toxic}, \textit{threat} e \textit{identity\_hate} verranno predette sempre con 0 da modelli non ottimali.
Problematica che emerge con un undersampling bilanciato, visibile in Tabella \ref{tab:tab-bert} Rank 3.
Aumentando il numero di dati in input il problema viene risolto, e la soluzione proposta è quella mostrata in Tabella \ref{tab:tab-bert} Rank 1. Qui la lunghezza del \textit{tokenizer} è stata abbassata a 120 e il vocabolario a 4000 \textit{words} per le limitate risorse computazionali. Nonostante un'analisi precedente dimostrava come 200 fosse una buona dimensione delle sequenze, l'innalzamento della lunghezza da $120$ a $150$ non ha apportato a un miglioramento delle performance. Un grande problema, visibile in Tabella \ref{tab:tab-final}, risulta essere l'elevato tempo di addestramento, trattandosi di un modello pesante. Un'alternativa sperimentata è stata la sperimentazione di distilBERT, modello simile ma molto più leggero. Il modello non è stato descritto in dettaglio poiché ha ottenuto scarse performance, non essendo in grado di classificare \textit{threat} e \textit{identity\_hate} nemmeno avendo in input tutto il set di addestramento. Le performance vengono comunque riportate in Tabella \ref{tab:tab-bert} Rank 4. Inoltre il tempo di computazione risparmiato è trascurabile, passando da $8080 s$ per il modello BERT a $7700 s$ per il distilBERT.

\section{Results and Evaluation}

\begin{table}[h]
\caption{Performance della RNN nelle differenti prove}
\centering
    \begin{tabular}{|cccccc|}
        \hline
        \multicolumn{1}{|c|}{Rank} & \multicolumn{1}{c|}{Descrizione} & \multicolumn{1}{c|}{Metrica} & \multicolumn{1}{c|}{precision} & \multicolumn{1}{c|}{recall} & f1-score \\ \hline
        \multicolumn{1}{|c|}{\multirow{2}{*}{1}} & \multicolumn{1}{c|}{\multirow{2}{*}{\textbf{Dataset intero + tuning}}} & \multicolumn{1}{c|}{\textbf{weighted}} & 0.58 & 0.77 & \textbf{0.66} \\
        \multicolumn{1}{|c|}{} & \multicolumn{1}{c|}{} & \multicolumn{1}{c|}{\textbf{macro}} & \textbf{0.54} & 0.63 & \textbf{0.57} \\ \hline
        \multicolumn{1}{|c|}{\multirow{2}{*}{2}} & \multicolumn{1}{c|}{\multirow{2}{*}{Glove.840B.300d + tuning}} & \multicolumn{1}{c|}{weighted} & 0.53 & \textbf{0.83} & 0.64 \\
        \multicolumn{1}{|c|}{} & \multicolumn{1}{c|}{} & \multicolumn{1}{c|}{macro} & 0.47 & \textbf{0.72} & 0.56 \\ \hline
        \multicolumn{1}{|c|}{\multirow{2}{*}{3}} & \multicolumn{1}{c|}{\multirow{2}{*}{Dataset intero}} & \multicolumn{1}{c|}{weighted} & \textbf{0.63} & 0.66 & 0.62 \\
        \multicolumn{1}{|c|}{} & \multicolumn{1}{c|}{} & \multicolumn{1}{c|}{macro} & 0.41 & 0.38 & 0.37 \\ \hline
        \multicolumn{1}{|c|}{\multirow{2}{*}{4}} & \multicolumn{1}{c|}{\multirow{2}{*}{Undersampling}} & \multicolumn{1}{c|}{weighted} & 0.45 & 0.8 & 0.55 \\
        \multicolumn{1}{|c|}{} & \multicolumn{1}{c|}{} & \multicolumn{1}{c|}{macro} & 0.4 & 0.58 & 0.44 \\ \hline
    \end{tabular}
\end{table}

\begin{table}[h]
\centering
    \caption{Performance del transformer BERT nelle differenti prove}
    \label{tab:tab-bert}
    \begin{tabular}{|cccccc|}
        \hline
        \multicolumn{1}{|c|}{Rank} & \multicolumn{1}{c|}{Descrizione} & \multicolumn{1}{c|}{Metrica} & \multicolumn{1}{c|}{precision} & \multicolumn{1}{c|}{recall} & f1-score \\ \hline
        \multicolumn{1}{|c|}{\multirow{2}{*}{1}} & \multicolumn{1}{c|}{\multirow{2}{*}{\textbf{Dataset intero}}} & \textbf{weighted} & \textbf{0.56} & \textbf{0.83} & \textbf{0.67} \\
        \multicolumn{1}{|c|}{} & \multicolumn{1}{c|}{} & \textbf{macro} & 0.52 & \textbf{0.75} & \textbf{0.61} \\ \hline
        \multicolumn{1}{|c|}{\multirow{2}{*}{2}} & \multicolumn{1}{c|}{\multirow{2}{*}{Undersampling}} & weighted & 0.53 & 0.81 & 0.61 \\
        \multicolumn{1}{|c|}{} & \multicolumn{1}{c|}{} & macro & \textbf{0.57} & 0.60 & 0.55 \\ \hline
        \multicolumn{1}{|c|}{\multirow{2}{*}{3}} & \multicolumn{1}{c|}{\multirow{2}{*}{Undersampling sbilanciato}} & weighted & 0.55 & 0.75 & 0.63 \\
        \multicolumn{1}{|c|}{} & \multicolumn{1}{c|}{} & macro & 0.37 & 0.46 & 0.41 \\ \hline
        \multicolumn{1}{|c|}{\multirow{2}{*}{4}} & \multicolumn{1}{c|}{\multirow{2}{*}{DistilBERT}} & weighted & 0.56 & 0.70 & 0.61 \\
        \multicolumn{1}{|c|}{} & \multicolumn{1}{c|}{} & macro & 0.38 & 0.41 & 0.39 \\ \hline
    \end{tabular}
\end{table}

\begin{table}[h]
    \caption{Confronto tra i due modelli nelle rispettive prove migliori}
    \centering
    \label{tab:tab-final}
    \begin{tabular}{|c|c|c|c|c|c|c|}
        \hline
        Modello & Train & Peso & Metrica & precision & recall & f1-score \\ \hline
        \multirow{2}{*}{Transformer} & \multirow{2}{*}{132min} & \multirow{2}{*}{420MB} & weighted & 0.56 & \textbf{0.83} & \textbf{0.67} \\ \cline{4-7} 
         &  &  & macro & 0.52 & \textbf{0.75} & \textbf{0.61} \\ \hline
        \multirow{2}{*}{RNN} & \multirow{2}{*}{6 min} & \multirow{2}{*}{\textbf{20.55MB}} & weighted & \textbf{0.58} & 0.77 & 0.66 \\ \cline{4-7} 
         &  &  & macro & \textbf{0.54} & 0.63 & 0.57 \\ \hline
    \end{tabular}
\end{table}

\newpage

\section{Discussion}
%The discussion section aims at interpreting the results in light of the project's objectives. The most important goal of this section is to interpret the results so that the reader is informed of the insight or answers that the results provide. This section should also present an evaluation of the particular approach taken by the group. For example: Based on the results, how could the experimental procedure be improved? What additional, future work may be warranted? What recommendations can be drawn?

Per ambedue le architetture, la discriminante che ha portato a scartare o selezionare un modello riguarda la capacità di predizione nelle etichette minoritarie. Per raggiungere questo obiettivo è stato necessario focalizzarsi sui valori di \textit{f1-score}, mettendo in secondo piano l'\textit{accuracy}. Questa, a causa del forte sbilanciamento dei dati, risultava molto elevata anche in modelli che predicevano ogni etichetta a 0. Evitare tali soluzioni e muoversi verso un modello in grado di etichettare correttamente anche etichette poco frequenti è stata una delle principali sfide. Mentre i modelli ottenuti possiedono performance \textit{weighted} simili sulle metriche presentate, il transformer riesce a raggiungere valori più alti nelle performance \textit{macro}, ovvero effettua predizioni più accurate nelle etichette con meno esempi; la RNN tuttavia, come preannunciato, detiene un enorme vantaggio riguardo le tempistiche di addestramento, trattandosi di un modello molto più leggero.

Entrambi i modelli risultano \textit{recall oriented}, ovvero in grado maggiormente di individuare gli insulti, caratteristica apprezzata pensando a in un'ipotetica applicazione nella realtà: di maggior importanza è l'individuazione di quanto più commenti tossici possibili, accettando il compromesso di segnalare dei \textit{falsi positivi}. 

Per quanto concerne le RNN, possibili miglioramenti futuri possono interessare la modifica di alcuni strati specifici all'architettura. Un esempio di modifica tentata riguarda la concatenazione del \textit{GlobalMaxPooling1D} con il \textit{GlobalAveragePooling1D}; queste modifiche sono state abbandonate fin da subito, in quanto non producevano miglioramenti e introducevano solo complessità nella comprensione. Una modifica più importante al modello riguarderebbe l'incrocio della RNN sviluppata con una \textit{Convolution Neural Networks}, servendosi degli strati convoluzionali, tipici di queste reti, per estrarre le \textit{feature} dal testo in ingresso. Un diverso approccio possibile consta nell'uso di due classificatori differenti su due problemi differenti: il primo per distinguere solo commenti \textit{toxic} e \textit{non-toxic}, riducendo il problema a un'unica etichetta; per ogni commento classificato come \textit{toxic}, si utilizzerebbe un secondo modello, simile a quello sviluppato, che distingua le diverse tipologie di tossicità.

Riguardo il dataset, lo sbilanciamento tra commenti \textit{toxic} e commenti \textit{non-toxic} è indubbiamente incisivo. Sarebbe utile considerare e avere la possibilità di integrare con dati esterni, sempre provenienti da problemi di TCC, per aumentare ancora il livello di generalizzazione dei modelli. C'è anche la possibilità di ricercare diversi modelli per il transformer, magari più leggeri e rapidi, non legati a BERT.
L'approccio utilizzato che prevede lo sviluppo di modelli indipendenti riducendo la comunicazione necessaria è risultata efficace per lo sviluppo concorrente nei tempi prefissati; convergere in una fase finale integrando i due modelli sviluppati in un modello \textit{ensemble} potrebbe essere interessante per cercare di raggiungere performance ancora più alte. Sono state prese direzioni di ricerca differenti, anche nella fase di pre-processing dei dati, dove è stata mantenuta la 
versione migliore.

\section{Conclusions}
I due modelli finali selezionati, un \textit{Transformer} e una \textit{RNN}, presentano performance simili nelle metriche \textit{weighted} presentate; il Transformer eccelle nelle performance \textit{macro}, mostrando maggiore precisione nelle etichette minoritarie. La RNN, sebbene più veloce nell'addestramento, è superata in questo aspetto. Entrambi i modelli sono \textit{recall oriented}.

Per le RNN, possibili miglioramenti futuri possono coinvolgere la modifica dell'architettura, come l'integrazione con \textit{Convolutional Neural Networks} per estrarre \textit{feature} dal testo. Riguardo al dataset sbilanciato, si suggerisce l'integrazione con dati esterni per migliorare la generalizzazione. Si propone anche la ricerca di modelli più leggeri di Transformer, al di fuori del contesto di BERT. Infine, l'approccio di sviluppare modelli indipendenti e integrarli successivamente in un modello \textit{ensemble} potrebbe realmente portare a un incremento delle performance.

\newpage

\bibliographystyle{IEEEtran}
\bibliography{references.bib}

\end{document}