@misc{Tackling-Toxic-Using-Keras,
    title = {Tackling Toxic Using Keras},
    url = {https://www.kaggle.com/code/sbongo/for-beginners-tackling-toxic-using-keras},
    year = 2018,
}

@misc{Do-Pretrained-Embeddings-Give-You-The-Extra-Edge,
    title = {Do Pretrained Embeddings Give You The Extra Edge?},
    url = {https://www.kaggle.com/code/sbongo/do-pretrained-embeddings-give-you-the-extra-edge/notebook},
    year = 2018
}

@misc{Capsule-net-with-GRU,
    title = {Capsule net with GRU},
    url = {https://www.kaggle.com/code/chongjiujjin/capsule-net-with-gru},
    year = 2018
}

@misc{Improved-LSTM-baseline-GloVe-dropout,
    title = {Improved LSTM baseline: GloVe + dropout},
    url = {https://www.kaggle.com/code/jhoward/improved-lstm-baseline-glove-dropout},
    year = 2018
}



@misc{Bi-GRU-CNN-Poolings,
    title = {Bi-GRU-CNN-Poolings},
    url = {https://www.kaggle.com/code/konohayui/bi-gru-cnn-poolings},
    year = 2018,
}
@misc{Go-Even-Deeper-with-Char-Gram-CNN,
    title = {Go Even Deeper with Char-Gram+CNN},
    url = {https://www.kaggle.com/code/sbongo/for-beginners-go-even-deeper-with-char-gram-cnn},
    year = 2018,
}

@misc{nl-paug,
    title = {nlpaug 0.0.5},
    url = {https://pypi.org/project/nlpaug/0.0.5/},
    year = 2019
}

@misc{jigsaw-toxic-comment-classification-challenge,
    author = {cjadams, Jeffrey Sorensen, Julia Elliott, Lucas Dixon, Mark McDonald, nithum, Will Cukierski},
    title = {Toxic Comment Classification Challenge},
    publisher = {Kaggle},
    year = {2017},
    url = {https://kaggle.com/competitions/jigsaw-toxic-comment-classification-challenge}
}

@misc{omalley2019kerastuner,
    title        = {KerasTuner},
    author       = {O'Malley, Tom and Bursztein, Elie and Long, James and Chollet, Fran\c{c}ois and Jin, Haifeng and Invernizzi, Luca and others},
    year         = 2019,
    howpublished = {\url{https://github.com/keras-team/keras-tuner}}

@misc{kennedy2020contextualizing,
      title = {Contextualizing Hate Speech Classifiers with Post-hoc Explanation}, 
      author = {Brendan Kennedy and Xisen Jin and Aida Mostafazadeh Davani and Morteza Dehghani and Xiang Ren},
      year = {2020}
}

@misc{devlin2019bert,
      title={BERT: Pre-training of Deep Bidirectional Transformers for Language Understanding}, 
      author={Jacob Devlin and Ming-Wei Chang and Kenton Lee and Kristina Toutanova},
      year={2019},
      eprint={1810.04805},
      archivePrefix={arXiv},
      primaryClass={cs.CL}
}

@article{SS-BERT,
author = {Zhao, Zhixue and Zhang, Ziqi and Hopfgartner, Frank},
year = {2022},
month = {05},
pages = {100205},
title = {Utilizing subjectivity level to mitigate identity term bias in toxic comments classification},
volume = {29},
journal = {Online Social Networks and Media},
doi = {10.1016/j.osnem.2022.100205}
}

@article{BERTintroduction,
    doi = {10.1371/journal.pone.0237861},
    author = {Mozafari, Marzieh AND Farahbakhsh, Reza AND Crespi, Noël},
    journal = {PLOS ONE},
    publisher = {Public Library of Science},
    title = {Hate speech detection and racial bias mitigation in social media based on BERT model},
    year = {2020},
    month = {08},
    volume = {15},
    url = {https://doi.org/10.1371/journal.pone.0237861},
    pages = {1-26},
    abstract = {Disparate biases associated with datasets and trained classifiers in hateful and abusive content identification tasks have raised many concerns recently. Although the problem of biased datasets on abusive language detection has been addressed more frequently, biases arising from trained classifiers have not yet been a matter of concern. In this paper, we first introduce a transfer learning approach for hate speech detection based on an existing pre-trained language model called BERT (Bidirectional Encoder Representations from Transformers) and evaluate the proposed model on two publicly available datasets that have been annotated for racism, sexism, hate or offensive content on Twitter. Next, we introduce a bias alleviation mechanism to mitigate the effect of bias in training set during the fine-tuning of our pre-trained BERT-based model for hate speech detection. Toward that end, we use an existing regularization method to reweight input samples, thereby decreasing the effects of high correlated training set’ s n-grams with class labels, and then fine-tune our pre-trained BERT-based model with the new re-weighted samples. To evaluate our bias alleviation mechanism, we employed a cross-domain approach in which we use the trained classifiers on the aforementioned datasets to predict the labels of two new datasets from Twitter, AAE-aligned and White-aligned groups, which indicate tweets written in African-American English (AAE) and Standard American English (SAE), respectively. The results show the existence of systematic racial bias in trained classifiers, as they tend to assign tweets written in AAE from AAE-aligned group to negative classes such as racism, sexism, hate, and offensive more often than tweets written in SAE from White-aligned group. However, the racial bias in our classifiers reduces significantly after our bias alleviation mechanism is incorporated. This work could institute the first step towards debiasing hate speech and abusive language detection systems.},
    number = {8},

}

@article{LSTMintroduction,
author = {A., Thilagavathy and R., Deepa and S D, Lalitha and D, Naveen and R, Ramya and M, Ramya and L, Rithika and K, Karpoora},
year = {2023},
month = {07},
pages = {},
title = {Semantic-Based Classification of Toxic Comments Using Ensemble Learning},
volume = {399},
journal = {E3S Web of Conferences},
doi = {10.1051/e3sconf/202339904017}
}

@article{bert-base,
  author    = {Jacob Devlin and
               Ming{-}Wei Chang and
               Kenton Lee and
               Kristina Toutanova},
  title     = {{BERT:} Pre-training of Deep Bidirectional Transformers for Language
               Understanding},
  journal   = {CoRR},
  volume    = {abs/1810.04805},
  year      = {2018},
  url       = {http://arxiv.org/abs/1810.04805},
  archivePrefix = {arXiv},
  eprint    = {1810.04805},
  timestamp = {Tue, 30 Oct 2018 20:39:56 +0100},
  biburl    = {https://dblp.org/rec/journals/corr/abs-1810-04805.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{Imbalanced-Toxic-Comments-Classification-Using-Data-Augmentation-and-Deep-Learning,
  author={Ibrahim, Mai and Torki, Marwan and El-Makky, Nagwa},
  booktitle={2018 17th IEEE International Conference on Machine Learning and Applications (ICMLA)}, 
  title={Imbalanced Toxic Comments Classification Using Data Augmentation and Deep Learning}, 
  year={2018},
  volume={},
  number={},
  pages={875-878},
  abstract={Recently cyber-bullying and online harassment have become two of the most serious issues in many public online communities. In this paper, we use data from Wikipedia talk page edits to train multi-label classifier that detects different types of toxicity in online user-generated content. We present different data augmentation techniques to overcome the data imbalance problem in the Wikipedia dataset. The proposed solution is an ensemble of three models: convolutional neural network (CNN), bidirectional long short-term memory (LSTM) and bidirectional gated recurrent units (GRU). We divide the classification problem into two steps, first we determine whether or not the input is toxic then we find the types of toxicity present in the toxic content. The evaluation results show that the proposed ensemble approach provides the highest accuracy among all considered algorithms. It achieves 0.828 F1-score for toxic/non-toxic classification and 0.872 for toxicity types prediction.},
  keywords={Data models;Training;Kernel;Encyclopedias;Electronic publishing;Internet;natural language processing, sentence classification, multi-label classification, deep learning, convolutional neural network, long short-term memory, gated recurrent units},
  doi={10.1109/ICMLA.2018.00141},
  ISSN={},
  month={Dec},}

@misc{BERT-toxic-comment-classification,
    title = {Toxic Comment Classification using BERT},
    publisher = {geeksforgeeks},
    year = {2023},
    url = {https://www.geeksforgeeks.org/toxic-comment-classification-using-bert/}
}

@inproceedings{Tokenization-as-the-initial-phase-in-NLP,
author = {Webster, Jonathan and Kit, Chunyu},
year = {1992},
month = {01},
pages = {1106-1110},
title = {Tokenization as the initial phase in NLP},
doi = {10.3115/992424.992434}
}

@misc{Text-encoding,
    title = {NLP — Text Encoding: A Beginner’s Guide},
    publisher = {medium},
    year = {2020},
    url = {https://medium.com/analytics-vidhya/nlp-text-encoding-a-beginners-guide-fa332d715854}
}